language: objective-c
osx_image: xcode7.3
script: set -o pipefail && xcodebuild test -project TyphoonRestClient.xcodeproj -scheme 'TyphoonRestClient' -sdk iphonesimulator9.3

after_success:
  - bash <(curl -s https://codecov.io/bash)
